// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name FairmaticSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import CoreData
import CoreLocation
@_exported import FairmaticSDK
import Foundation
import Network
import Swift
import SystemConfiguration
import UIKit
import _Concurrency
import _StringProcessing
@objc(FairmaticError) public enum FairmaticError : Swift.Int {
  case invalidSDKKeyString = 0
  case networkUnreachable = 1
  case unsupportedOSVersion = 2
  case deviceUnsupported = 3
  case invalidParams = 101
  case internalFailure = 102
  case notSetup = 103
  case insurancePeriodSame = 104
  case invalidTrackingId = 105
  case notTornDown = 106
  case ioError = 107
  case userDeprovisioned = 111
  case unsupportedVehicleType = 112
  case invalidBeaconUUID = 113
  case beaconNotFound = 114
  case maxBeaconsLimitReached = 115
  case sdkNotEnabled = 1002
  case driverDeleted = 1003
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension FairmaticSDK.FairmaticError : Foundation.LocalizedError {
  public var errorDescription: Swift.String? {
    get
  }
  public static var _nsErrorDomain: Swift.String {
    get
  }
}
@objc(FairmaticEventSeverity) public enum EventSeverity : Swift.Int {
  case none
  case low
  case high
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc(FairmaticTurnDirection) public enum TurnDirection : Swift.Int {
  case notAvailable
  case left
  case right
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc(FairmaticventType) public enum EventType : Swift.Int {
  case hardBrake
  case aggressiveAcceleration
  case phoneHandling
  case overSpeeding
  case accident
  case hardTurn
  case phoneScreenInteraction
  case stopSignViolation
  case handsFreePhoneCall
  case passiveDistraction
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(FairmaticSpeedingData) public class SpeedingData : ObjectiveC.NSObject {
  @objc public var speedLimitMPS: Swift.Double
  @objc public var userSpeedMPS: Swift.Double
  @objc public var maxUserSpeedMPS: Swift.Double
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(FairmaticEvent) public class Event : ObjectiveC.NSObject {
  @objc public var startLocation: FairmaticSDK.LocationPoint
  @objc public var stopLocation: FairmaticSDK.LocationPoint
  @objc public var startTime: Swift.Int64
  @objc public var endTime: Swift.Int64
  @objc public var eventType: FairmaticSDK.EventType
  @objc public var eventSeverity: FairmaticSDK.EventSeverity
  @objc public var turnDirection: FairmaticSDK.TurnDirection
  @objc public var speedingData: FairmaticSDK.SpeedingData?
  @objc deinit
}
@objc(FairmaticSettingsErrorType) public enum SettingsErrorType : Swift.Int {
  case locationPermissionNotAuthorized = 0
  case activityPermissionNotAuthorized = 1
  case locationAccuracyAuthorizationReduced = 2
  case locationServiceOff = 3
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc(FairmaticSettingsError) public class SettingsError : ObjectiveC.NSObject {
  @objc public var errorType: FairmaticSDK.SettingsErrorType
  @objc public init(errorType: FairmaticSDK.SettingsErrorType)
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(FairmaticDriveStartInfo) public class DriveStartInfo : ObjectiveC.NSObject {
  @objc public var driveId: Swift.String {
    get
  }
  @objc public var startTimestamp: Swift.Int64
  @objc public var insurancePeriod: FairmaticSDK.InsurancePeriod
  @objc public var distance: Swift.Double
  @objc public var waypoints: [FairmaticSDK.LocationPoint]?
  @objc public var trackingId: Swift.String?
  @objc public var sessionId: Swift.String?
  @objc deinit
}
@objc(FairmaticSDKHealthReason) public enum SDKHealthReason : Swift.Int {
  case unknown
  case silentPushNotification
  case backgroundProcessing
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@available(iOS 11.0, *)
@objc(FairmaticDelegate) public protocol FairmaticDelegate : ObjectiveC.NSObjectProtocol {
  @objc optional func processStart(ofDrive startInfo: FairmaticSDK.DriveStartInfo)
  @objc optional func processResume(ofDrive resumeInfo: FairmaticSDK.DriveResumeInfo)
  @objc optional func processEnd(ofDrive estimatedDriveInfo: FairmaticSDK.EstimatedDriveInfo)
  @objc optional func processAnalysis(ofDrive analyzedDriveInfo: FairmaticSDK.AnalyzedDriveInfo)
  @objc optional func processPotentialAccidentDetected(_ accidentInfo: FairmaticSDK.AccidentInfo)
  @objc optional func processAccidentDetected(_ accidentInfo: FairmaticSDK.AccidentInfo)
  @objc optional func settingsChanged(_ settings: FairmaticSDK.Settings)
}
@objc(FairmaticSettings) public class Settings : ObjectiveC.NSObject {
  @objc public var errors: [FairmaticSDK.SettingsError]
  @objc public init(errors: [FairmaticSDK.SettingsError])
  @objc deinit
}
@objc(FairmaticDriveType) public enum DriveType : Swift.Int {
  case invalid
  case nonDriving
  case drive
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc(FairmaticUserMode) public enum UserMode : Swift.Int {
  case driver
  case passenger
  case unavailable
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc(FairmaticInsurancePeriod) public enum InsurancePeriod : Swift.Int {
  case noPeriod
  case period1
  case period2
  case period3
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc(FairmaticPhonePosition) public enum PhonePosition : Swift.Int {
  case unknown
  case mount
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(FairmaticDriveInfo) public class DriveInfo : ObjectiveC.NSObject {
  @objc public var driveId: Swift.String!
  @objc public var driveType: FairmaticSDK.DriveType
  @objc public var userMode: FairmaticSDK.UserMode
  @objc public var insurancePeriod: FairmaticSDK.InsurancePeriod
  @objc public var startTimestamp: Swift.Int64
  @objc public var endTimestamp: Swift.Int64
  @objc public var averageSpeed: Swift.Double
  @objc public var maxSpeed: Swift.Double
  @objc public var distance: Swift.Double
  @objc public var waypoints: [FairmaticSDK.LocationPoint]
  @objc public var trackingId: Swift.String?
  @objc public var sessionId: Swift.String?
  @objc public var events: [FairmaticSDK.Event]
  @objc public var phonePosition: FairmaticSDK.PhonePosition
  @objc public var tripWarnings: [FairmaticSDK.TripWarning]
  @objc public var vehicleType: FairmaticSDK.VehicleType
  @objc public var extrapolationDetails: FairmaticSDK.ExtrapolationDetails?
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(FairmaticExtrapolationDetails) public class ExtrapolationDetails : ObjectiveC.NSObject {
  @objc public var extrapolatedDistance: Swift.Double
  @objc public var estimatedStartLocation: FairmaticSDK.LocationPoint
  @objc override convenience dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(FairmaticActiveDriveInfo) public class ActiveDriveInfo : ObjectiveC.NSObject {
  @objc public var driveId: Swift.String {
    get
  }
  @objc public var startTimestamp: Swift.Int64
  @objc public var insurancePeriod: FairmaticSDK.InsurancePeriod
  @objc public var currentSpeed: Swift.Double
  @objc public var distance: Swift.Double
  @objc public var trackingId: Swift.String?
  @objc public var sessionId: Swift.String?
  @objc deinit
}
@objc(FairmaticVehicleTaggingError) public enum FairmaticVehicleTaggingError : Swift.Int {
  case notSetup = 0
  case beaconScanTimeout = 6
  case unknownError = 1000
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension FairmaticSDK.FairmaticVehicleTaggingError : Foundation.LocalizedError {
  public var errorDescription: Swift.String? {
    get
  }
  public static var _nsErrorDomain: Swift.String {
    get
  }
}
@objc(FairmaticLocationPoint) public class LocationPoint : ObjectiveC.NSObject {
  @objc public var timestamp: Swift.Int64 {
    @objc get
  }
  @objc public var latitude: Swift.Double {
    @objc get
  }
  @objc public var longitude: Swift.Double {
    @objc get
  }
  @objc public init(timestamp: Swift.Int64, latitude: Swift.Double, longitude: Swift.Double)
  @objc override dynamic public func isEqual(_ object: Any?) -> Swift.Bool
  @objc public func toDictionary() -> [Swift.AnyHashable : Any]!
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(FairmaticVehicleTaggingDetails) public class VehicleTaggingDetails : ObjectiveC.NSObject {
  @objc public var vehicleId: Swift.String
  @objc public var isTaggedByBeacon: Swift.Bool
  @objc public var isTaggedByBluetoothStereo: Swift.Bool
  @objc override convenience dynamic public init()
  @objc deinit
}
@objc(FairmaticDriveDetectionMode) public enum DriveDetectionMode : Swift.Int {
  case autoON
  case autoOFF
  case insurance
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc(FairmaticConfiguration) public class Configuration : ObjectiveC.NSObject {
  @objc public var sdkKey: Swift.String
  @objc public var driverId: Swift.String
  @objc public var driverAttributes: FairmaticSDK.DriverAttributes
  @objc public var driveDetectionMode: FairmaticSDK.DriveDetectionMode
  @objc public var implementsMultipleAccidentCallbacks: Swift.Bool
  @objc public init(sdkKey: Swift.String, driverId: Swift.String, driverAttributes: FairmaticSDK.DriverAttributes)
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc(FairmaticAnalyzedDriveInfo) public class AnalyzedDriveInfo : FairmaticSDK.DriveInfo {
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc(FairmaticEstimatedDriveInfo) public class EstimatedDriveInfo : FairmaticSDK.DriveInfo {
  @objc deinit
}
@objc(FairmaticTripWarningType) public enum TripWarningType : Swift.Int {
  case unexpectedTripDuration
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc(FairmaticTripWarning) public class TripWarning : ObjectiveC.NSObject {
  @objc public var tripWarningType: FairmaticSDK.TripWarningType {
    get
  }
  @objc public init(warning tripWarningType: FairmaticSDK.TripWarningType)
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(FairmaticDriveResumeInfo) public class DriveResumeInfo : ObjectiveC.NSObject {
  @objc public var driveId: Swift.String {
    get
  }
  @objc public var insurancePeriod: FairmaticSDK.InsurancePeriod
  @objc public var startTimestamp: Swift.Int64
  @objc public var distance: Swift.Double
  @objc public var waypoints: [FairmaticSDK.LocationPoint]
  @objc public var trackingId: Swift.String?
  @objc public var sessionId: Swift.String?
  @objc public var driveGapStartTimestampMillis: Swift.Int64
  @objc public var driveGapEndTimestampMillis: Swift.Int64
  @objc deinit
}
@objc(FairmaticAccidentConfidence) public enum AccidentConfidence : Swift.Int {
  case high
  case low
  case invalid
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc(FairmaticCollisionSeverity) public enum CollisionSeverity : Swift.Int {
  case unknown
  case low
  case high
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc(FairmaticDirectionOfImpact) public enum DirectionOfImpact : Swift.Int {
  case unknown
  case front
  case rear
  case broadside
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc(FairmaticAccidentInfo) public class AccidentInfo : ObjectiveC.NSObject {
  @objc public var driveId: Swift.String {
    @objc get
  }
  @objc public var accidentLocation: FairmaticSDK.LocationPoint {
    @objc get
  }
  @objc public var timestamp: Swift.Int64 {
    @objc get
  }
  @objc public var sessionId: Swift.String? {
    @objc get
  }
  @objc public var trackingId: Swift.String? {
    @objc get
  }
  @objc public var confidence: FairmaticSDK.AccidentConfidence {
    @objc get
  }
  @objc public var confidenceNumber: Swift.Int {
    @objc get
  }
  @objc public var accidentId: Swift.String {
    @objc get
  }
  @objc public var vehicleType: FairmaticSDK.VehicleType {
    @objc get
  }
  @objc public var collisionSeverity: FairmaticSDK.CollisionSeverity {
    @objc get
  }
  @objc public var directionOfImpact: FairmaticSDK.DirectionOfImpact {
    @objc get
  }
  @objc public init(location: FairmaticSDK.LocationPoint, timestamp: Swift.Int64, trackingId: Swift.String?, sessionId: Swift.String?, confidence: FairmaticSDK.AccidentConfidence, confidenceNumber: Swift.Int, accidentId: Swift.String, driveId: Swift.String, vehicleType: FairmaticSDK.VehicleType, collisionSeverity: FairmaticSDK.CollisionSeverity, directionOfImpact: FairmaticSDK.DirectionOfImpact)
  @objc public func toDictionary() -> [Swift.AnyHashable : Any]
  @objc public func toJson() -> Swift.String
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc(FairmaticScannedBeaconInfo) public class ScannedBeaconInfo : ObjectiveC.NSObject {
  @objc public var uuid: Swift.String
  @objc public var major: Swift.Int
  @objc public var minor: Swift.Int
  @objc public var rssi: Swift.Int
  @objc public var proximity: CoreLocation.CLProximity
  @objc public var accuracy: CoreLocation.CLLocationAccuracy
  @objc public var timestamp: Swift.Int64
  @objc convenience public init(uuid: Swift.String, major: Swift.Int, minor: Swift.Int, rssi: Swift.Int, proximity: CoreLocation.CLProximity, accuracy: CoreLocation.CLLocationAccuracy, timestamp: Swift.Int64)
  @objc convenience public init(uuid: Swift.String, major: Swift.Int32, minor: Swift.Int32)
  @objc convenience public init(clBeacon: CoreLocation.CLBeacon)
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(FairmaticMockAccidentConfig) public class MockAccidentConfig : ObjectiveC.NSObject, Foundation.NSCopying {
  @objc public var potentialAccidentConfidence: FairmaticSDK.AccidentConfidence
  @objc public var finalAccidentConfidence: FairmaticSDK.AccidentConfidence
  @objc public var potentialAccidentConfidenceNumber: Swift.Int
  @objc public var finalAccidentConfidenceNumber: Swift.Int
  @objc public var delayBetweenCallbacks: Swift.Int
  @objc public var vehicleType: FairmaticSDK.VehicleType
  @objc public var collisionSeverity: FairmaticSDK.CollisionSeverity
  @objc public var directionOfImpact: FairmaticSDK.DirectionOfImpact
  @objc override convenience dynamic public init()
  @objc public func copy(with zone: ObjectiveC.NSZone? = nil) -> Any
  @objc public func invalidateFinalCallback()
  @objc deinit
}
@objc(FairmaticVehicleType) public enum VehicleType : Swift.Int {
  case car = 0
  case motorcycle = 1
  case unknown = -1
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc(FairmaticDriveCategory) public enum DriveCategory : Swift.Int {
  case car = 0
  case carDriver = 1
  case carPassenger = 2
  case train = 3
  case bus = 4
  case bicycle = 5
  case motorcycle = 6
  case foot = 7
  case transit = 8
  case flight = 9
  case invalid = 97
  case notCar = 98
  case other = 99
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc(FairmaticFeedback) final public class FairmaticFeedback : ObjectiveC.NSObject {
  @objc public static func addDriveCategory(driveId: Swift.String, driveCategory: FairmaticSDK.DriveCategory)
  @objc public static func addEventOccurrence(driveId: Swift.String, eventTimestamp: Swift.Int64, eventType: FairmaticSDK.EventType, occurrence: Swift.Bool)
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(FairmaticDriverAttributesKeys) public class DriverAttributesKeys : ObjectiveC.NSObject {
  @objc public static let driverAttributesKeyName: Swift.String
  @objc public static let driverAttributesKeyEmail: Swift.String
  @objc public static let driverAttributesKeyPhone: Swift.String
  @objc override dynamic public init()
  @objc deinit
}
@objc(FairmaticDriverAttributes) public class DriverAttributes : ObjectiveC.NSObject {
  @objc public init(name: Swift.String?, email: Swift.String?, phoneNumber: Swift.String?)
  @objc public func setEmailId(_ emailId: Swift.String)
  @objc public func setPhoneNumber(_ phoneNumber: Swift.String)
  @objc public func setCustomAttribute(_ value: Swift.String, forKey key: Swift.String) -> Swift.Bool
  @objc public func setName(_ name: Swift.String)
  @objc public func setVehicleType(_ vehicleType: FairmaticSDK.VehicleType) -> Swift.Bool
  @objc public func asJson() -> Swift.String
  @objc public func asDictionary() -> [Swift.AnyHashable : Any]
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(FairmaticBluetoothDevice) public class BluetoothDevice : ObjectiveC.NSObject {
  @objc public var name: Swift.String
  @objc public var identifier: Swift.String
  @objc deinit
}
@_inheritsConvenienceInitializers @available(iOS 11.0, *)
@objc(FairmaticTest) final public class FairmaticTest : ObjectiveC.NSObject {
  @objc public static func raiseMockAccident(_ confidence: FairmaticSDK.AccidentConfidence)
  @objc public static func raiseMockAccident(using config: FairmaticSDK.MockAccidentConfig)
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(FairmaticVehicleInfo) final public class VehicleInfo : ObjectiveC.NSObject {
  @objc final public var vehicleId: Swift.String
  @objc final public var bluetoothId: Swift.String
  @objc override convenience dynamic public init()
  @objc convenience public init(vehicleId: Swift.String, bluetoothId: Swift.String)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(FairmaticVehicleTagging) public class FairmaticVehicleTagging : ObjectiveC.NSObject {
  @objc public static func getNearbyBeacons(uuid: Swift.String, major: Swift.Int32, minor: Swift.Int32, completionHandler: @escaping (_ scannedBeacons: [FairmaticSDK.ScannedBeaconInfo], _ error: Swift.Error?) -> Swift.Void)
  @objc public static func getNearbyBeacons(uuid: Swift.String, completionHandler: @escaping (_ scannedBeacons: [FairmaticSDK.ScannedBeaconInfo], _ error: Swift.Error?) -> Swift.Void)
  @objc override dynamic public init()
  @objc deinit
}
public typealias InsuranceAPICompletionHandler = ((Swift.Bool, Swift.Error?) -> Swift.Void)
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @available(iOS 11.0, *)
@objc(Fairmatic) final public class Fairmatic : ObjectiveC.NSObject {
  @objc public static func setup(with configuration: FairmaticSDK.Configuration, delegate: FairmaticSDK.FairmaticDelegate?, completionHandler handler: ((_ success: Swift.Bool, _ error: Swift.Error?) -> Swift.Void)? = nil)
  @objc public static func setDelegate(_ delegate: FairmaticSDK.FairmaticDelegate?)
  @objc public static func getDriveDetectionMode() -> FairmaticSDK.DriveDetectionMode
  @objc public static func setDriveDetectionMode(_ driveDetectionMode: FairmaticSDK.DriveDetectionMode, completionHandler: ((_ success: Swift.Bool, _ error: Swift.Error?) -> Swift.Void)? = nil)
  @objc public static func teardown(completionHandler handler: (() -> Swift.Void)? = nil)
  @objc public static func wipeOut(completion: ((Swift.Error?) -> Swift.Void)?)
  @objc public static func startManualDrive(_ trackingId: Swift.String?, completionHandler: ((_ success: Swift.Bool, _ error: Swift.Error?) -> Swift.Void)? = nil)
  @objc public static func stopManualDrive(_ completionHandler: ((_ success: Swift.Bool, _ error: Swift.Error?) -> Swift.Void)? = nil)
  @objc public static func startSession(_ sessionId: Swift.String)
  @objc public static func stopSession()
  @objc public static func isValidInputParameter(_ input: Swift.String?) -> Swift.Bool
  @objc public static var isSDKSetup: Swift.Bool {
    @objc get
  }
  @objc public static var buildVersion: Swift.String {
    @objc get
  }
  @objc public static var activeDriveInfo: FairmaticSDK.ActiveDriveInfo? {
    @objc get
  }
  @objc public static var isAccidentDetectionSupportedByDevice: Swift.Bool {
    @objc get
  }
  @objc public static var getEventSupportForDevice: Foundation.NSDictionary {
    @objc get
  }
  @objc public static func uploadAllDebugDataAndLogs()
  @objc public static func getSettings() -> FairmaticSDK.Settings?
  @objc public static func logSDKHealth(_ reason: FairmaticSDK.SDKHealthReason, completionHandler: @escaping (Swift.Error?) -> Swift.Void)
  @objc deinit
}
extension FairmaticSDK.Fairmatic {
  @objc public static func startDriveWithPeriod1(completionHandler: FairmaticSDK.InsuranceAPICompletionHandler?)
  @objc public static func startDrive(withPeriod2 trackingId: Swift.String, completionHandler: FairmaticSDK.InsuranceAPICompletionHandler?)
  @objc public static func startDrive(withPeriod3 trackingId: Swift.String, completionHandler: FairmaticSDK.InsuranceAPICompletionHandler?)
  @objc public static func stopPeriod(_ completionHandler: FairmaticSDK.InsuranceAPICompletionHandler?)
}
extension FairmaticSDK.FairmaticError : Swift.Equatable {}
extension FairmaticSDK.FairmaticError : Swift.Hashable {}
extension FairmaticSDK.FairmaticError : Swift.RawRepresentable {}
extension FairmaticSDK.EventSeverity : Swift.Equatable {}
extension FairmaticSDK.EventSeverity : Swift.Hashable {}
extension FairmaticSDK.EventSeverity : Swift.RawRepresentable {}
extension FairmaticSDK.TurnDirection : Swift.Equatable {}
extension FairmaticSDK.TurnDirection : Swift.Hashable {}
extension FairmaticSDK.TurnDirection : Swift.RawRepresentable {}
extension FairmaticSDK.EventType : Swift.Equatable {}
extension FairmaticSDK.EventType : Swift.Hashable {}
extension FairmaticSDK.EventType : Swift.RawRepresentable {}
extension FairmaticSDK.SettingsErrorType : Swift.Equatable {}
extension FairmaticSDK.SettingsErrorType : Swift.Hashable {}
extension FairmaticSDK.SettingsErrorType : Swift.RawRepresentable {}
extension FairmaticSDK.SDKHealthReason : Swift.Equatable {}
extension FairmaticSDK.SDKHealthReason : Swift.Hashable {}
extension FairmaticSDK.SDKHealthReason : Swift.RawRepresentable {}
extension FairmaticSDK.DriveType : Swift.Equatable {}
extension FairmaticSDK.DriveType : Swift.Hashable {}
extension FairmaticSDK.DriveType : Swift.RawRepresentable {}
extension FairmaticSDK.UserMode : Swift.Equatable {}
extension FairmaticSDK.UserMode : Swift.Hashable {}
extension FairmaticSDK.UserMode : Swift.RawRepresentable {}
extension FairmaticSDK.InsurancePeriod : Swift.Equatable {}
extension FairmaticSDK.InsurancePeriod : Swift.Hashable {}
extension FairmaticSDK.InsurancePeriod : Swift.RawRepresentable {}
extension FairmaticSDK.PhonePosition : Swift.Equatable {}
extension FairmaticSDK.PhonePosition : Swift.Hashable {}
extension FairmaticSDK.PhonePosition : Swift.RawRepresentable {}
extension FairmaticSDK.FairmaticVehicleTaggingError : Swift.Equatable {}
extension FairmaticSDK.FairmaticVehicleTaggingError : Swift.Hashable {}
extension FairmaticSDK.FairmaticVehicleTaggingError : Swift.RawRepresentable {}
extension FairmaticSDK.DriveDetectionMode : Swift.Equatable {}
extension FairmaticSDK.DriveDetectionMode : Swift.Hashable {}
extension FairmaticSDK.DriveDetectionMode : Swift.RawRepresentable {}
extension FairmaticSDK.TripWarningType : Swift.Equatable {}
extension FairmaticSDK.TripWarningType : Swift.Hashable {}
extension FairmaticSDK.TripWarningType : Swift.RawRepresentable {}
extension FairmaticSDK.AccidentConfidence : Swift.Equatable {}
extension FairmaticSDK.AccidentConfidence : Swift.Hashable {}
extension FairmaticSDK.AccidentConfidence : Swift.RawRepresentable {}
extension FairmaticSDK.CollisionSeverity : Swift.Equatable {}
extension FairmaticSDK.CollisionSeverity : Swift.Hashable {}
extension FairmaticSDK.CollisionSeverity : Swift.RawRepresentable {}
extension FairmaticSDK.DirectionOfImpact : Swift.Equatable {}
extension FairmaticSDK.DirectionOfImpact : Swift.Hashable {}
extension FairmaticSDK.DirectionOfImpact : Swift.RawRepresentable {}
extension FairmaticSDK.VehicleType : Swift.Equatable {}
extension FairmaticSDK.VehicleType : Swift.Hashable {}
extension FairmaticSDK.VehicleType : Swift.RawRepresentable {}
extension FairmaticSDK.DriveCategory : Swift.Equatable {}
extension FairmaticSDK.DriveCategory : Swift.Hashable {}
extension FairmaticSDK.DriveCategory : Swift.RawRepresentable {}
